# rest-api-basics

./: README.md  pom.xml
src/main/java/com/epam/esm/configuration/: AppConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  TagController.java  TestController.java
src/main/java/com/epam/esm/dto/request/: GiftCertificateRequestDto.java  TagRequestDto.java
src/main/java/com/epam/esm/dto/response/: AppErrorResponseDto.java  AppResponseDto.java  BaseResponseDto.java  GiftCertificateResponseDto.java  TagResponseDto.java
src/main/java/com/epam/esm/exception/: DataNotFoundException.java  DataPersistenceException.java  ResourceNotFoundException.java
src/main/java/com/epam/esm/exception/handler/: AppExceptionHandler.java
src/main/java/com/epam/esm/model/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/model/mapper/giftCertificate/: GifCertificateModelMapperImpl.java  GiftCertificateMapper.java  GiftCertificateModelMapper.java
src/main/java/com/epam/esm/model/mapper/tag/: TagMapper.java  TagModelMapper.java  TagModelMapperImpl.java
src/main/java/com/epam/esm/repository/: BaseRepo.java
src/main/java/com/epam/esm/repository/giftCertificate/: GiftCertificateRepo.java  GiftCertificateRepoImpl.java
src/main/java/com/epam/esm/repository/tag/: TagRepo.java  TagRepoImpl.java
src/main/java/com/epam/esm/service/: BaseService.java
src/main/java/com/epam/esm/service/giftCertificate/: GiftCertificateService.java  GiftCertificateServiceImpl.java
src/main/java/com/epam/esm/service/tag/: TagService.java  TagServiceImpl.java
src/test/java/com/epam/esm/configuration/: TestConfiguration.java
src/test/java/com/epam/esm/repository/: TagRepoImplTest.java
src/test/java/com/epam/esm/repository/giftCertificate/: GiftCertificateRepoImplTest.java
src/test/java/com/epam/esm/repository/tag/: TagRepoImplTest.java
src/test/java/com/epam/esm/service/giftCertificate/: GiftCertificateServiceImplTest.java
src/test/java/com/epam/esm/service/tag/: TagServiceImplTest.java
